Projekat/Projekat/MainWindow.xaml

<Window x:Class="Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700" Loaded="LoadButton_Click" >
    <Grid>
        <DockPanel>
            <Menu>
                <MenuItem Name="notActive" Header="Not Active" Click="notActive_Click" IsCheckable="True" IsEnabled="True"/>
                <MenuItem Name="changeswitches" Header="Change Switches" Click="MenuItem_Click" IsEnabled="True"/>
                <MenuItem Name="changelines" Header="Change Lines" Click="MenuItem_Click_1" IsEnabled="True"/>
                <ComboBox Name="comboBox" Width="80" SelectionChanged="comboBox_SelectionChanged">
                    <ComboBoxItem>0-3</ComboBoxItem>
                    <ComboBoxItem>3-5</ComboBoxItem>
                    <ComboBoxItem>5+</ComboBoxItem>
                    <ComboBoxItem>back</ComboBoxItem>

                </ComboBox>
            </Menu>
        </DockPanel>
        
        <Viewport3D Name="viewport1" ClipToBounds="True" MouseLeftButtonDown="viewport1_MouseLeftButtonDown"
                    MouseLeftButtonUp="viewport1_MouseLeftButtonUp" MouseMove="viewport1_MouseMove" MouseUp="viewport1_MouseUp"
                    MouseWheel="viewport1_MouseWheel"
                    MouseDown="viewport1_MouseDown"
                    MouseRightButtonDown="mainViewport_MouseDown"
                     >
            <!--MouseWheel="viewport1_MouseWheel"              250,500,250                  0,-200,0-->
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="TheCamera" Position="250,200,250" LookDirection="-1,-1,0" FieldOfView="90" UpDirection="-400,0,0" >
                    <PerspectiveCamera.Transform>
                        <RotateTransform3D x:Name="rotacija" CenterX="250" CenterZ="250" >
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="myHorizontalRotation"  Axis="0 1 0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>

            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="Map">
                            <GeometryModel3D>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="/map.jpg" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,0,0 500,0,0 0,0,500 500,0,500"
                                TextureCoordinates=" 1,0 1,1 0,0 0,1"
                                TriangleIndices="0 2 3 0 3 1"/>
                                </GeometryModel3D.Geometry>
                               
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup x:Name="Transforms">
                                        <TranslateTransform3D x:Name="translacija" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                        <ScaleTransform3D x:Name="skaliranje" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                                        
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Canvas>
            <TextBlock Name="txtblkTip" TextAlignment="Center" Background="White" />
        </Canvas>
    </Grid>
</Window>
